body{
    background-color: #ffffff;
}
#banner{
    width: 100%;
}
h1{
    text-transform: uppercase;
    text-align: center;
    color:#56ccf8;
    margin-bottom: 1%;
    margin-top: 1%;
}
.cards{
    display: flex;
}
.cards img{
    max-width: 22%;
    margin-bottom: 1rem;
    transition: .5s;
    border-radius: 40px;
    margin-left: 8.5%;
    margin-top: 1%;
}
.cards img:hover{
    scale:1.1;
    cursor: pointer;
}

#grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    grid-template-rows: repeat(4, auto); /* 4 linhas */
    gap: 10px;
    width: 80%;
    margin-left: 10%;
}
.grid-item {
    background-color: #a2a2a2;
    color: white;
    padding: 20px;
    border-radius: 5px;
    font-size: 35px;
    display: flex;
    padding: 2%;
    transition: .2s;
}

.grid-item:hover{
    transform: scale(1.02);
    cursor: pointer;
    transition: .2s;
}
.grid-item span{
    font-size: 30px;
    margin-top: 7%;
    margin-left: 2%;
}
.grid-item img{
    width: 25%;
    border-radius: 50%;
    
}

